%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2248030230204496684, guid: b1a631536f8a44243a9155757f95fa9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d64a15e4ee0c9ac49a6c27d49097099c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 77d7842e2139f594bb31c3c63d1ad4b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3428b48ed38ec0e41aca910ece5affe7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b588129cf50f437438556397b1a39d81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c9f6d0e7bc8541498c9a4799ba184ede, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cea1d9d6703d6b54bbc5944a699ddbec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100056, guid: 09f13c3460d45ed43862ef43c7ddedb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d88ee601ae3bb4d4a9385f5002f507cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: afb9842cabc3eb54193f074be2d7f9a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100078, guid: 461413943bab6ef40aa2a33f18380180, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0161d805a3764c089bef00bfe00793f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100056, guid: 854ef493abe79464ca6e9795fb330040, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e03c11e17f949074ea495c20697e773f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 441579d7f72cae545a24352282ac90e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aadd5a709a48466c887296bb5b1b8110, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: e128858833d96dd46adee36a45c805cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 10cbb0afa2a98564a983cdaf3c1b7551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1cb4fefb882d7684f8df8884c4a2c621, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 45d480461bbdc704587e117329ce8e69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0a6094d591806894993c7268efc72593, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8b9a677f24793ba45bdc27a1dab7745e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 54fbd348e5c41b647b4f1e5225c5ef76, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 76e9059a8800eda45a23f4583a4db136, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 52b3511e01368b54093d2994273771c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: af727d918486a6e4fa8ba896a1e53795, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 900f4bd6447eeb041a44d3066d2409ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 82c2dcbf63b7f3c4c97940bf5abdc6db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 96a705dfef49cdd409251744b9949927, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 478fe807cc09b09448250cacc1ab8eb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85ac55597b97403c82fc6601a93cf241, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100056, guid: 587fb8efeff01634aa9ce8a5af77911a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: a61a057436c775f449fcb20e89101739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4c6a01faea259f46984b293add3df4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b1173b2af7eb774eb7856b084a1f95c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4a138ea36c2dd6149a2365d49739e65b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2524905c4a99dff42981b604098cf177, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: b3662f281ce0fd5449670a910110afc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a841318468b9e63499b4f9b94d09bb81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1bb6e2b3ad66d664094ce58c0b0adb79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4bcb54287d2cf344b8c1a2dbe4f3959f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4c577c226c9a1694c87afcaa1fe637d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3704879963781141688, guid: 63b1e685c851233419639c4877a0b2db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66f042053f73a50488acb6b09c6afdd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4ab4fc1a760a9b04591c165a3224ba81, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
